# This file is used to override default settings
# flake8 is a bundle of pyflakes, pycodestyle, and mccabe
[flake8]
max_line_length = 98
ignore = E203,C901,W503

[pydocstyle]
inherit = false
convention = google
match = .*\.py
add-ignore = D

# pylint is controlled by .pylintrc

[mypy]
no_color_output = True
no_error_summary = True

; strict = True
; warn_return_any = True
; warn_unused_configs = True
; warn_redundant_casts = True
; warn_unused_ignores = True
; strict_equality = True
; extra_checks = True
; check_untyped_defs = True
; disallow_subclassing_any = True
; disallow_untyped_decorators = True
; disallow_any_generics = True
; disallow_untyped_calls = True
; disallow_incomplete_defs = True
; disallow_untyped_defs = True
; no_implicit_reexport = True
